KOMENDA USTAWIAJACA LOGI WYLACZAJACE BOTA

{
  "name": "administracjalogi",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "jAeHz",
  "actions": [
    {
      "info": "4",
      "infoIndex": "1",
      "storage": "3",
      "varName": "LOGS",
      "name": "Store Command Params"
    },
    {
      "storage": "3",
      "varName": "LOGS",
      "name": "Save Variable"
    }
  ]
}

Restart BOT

{
  "name": "restartbot",
  "permissions": "NONE",
  "restriction": "4",
  "_id": "UgcCp",
  "actions": [
    {
      "info": "44",
      "storage": "1",
      "varName2": "bot owner",
      "name": "Store Bot Client Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "ifd",
      "name": "Store Member Info"
    },
    {
      "storage": "1",
      "varName": "ifd",
      "comparison": "1",
      "value": "tempVars(\"bot owner\")",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "7",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Restart...",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "filename": "bot.js",
      "name": "Restart Bot"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member} ejeje! Widze co tam robisz, nie posiadasz uprawnien do tego!\n",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "title": "Próba restartu!!!",
      "author": "",
      "color": "red",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "endgbdfb",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "endgbdfb",
      "message": "${member} probowal zrestartowac mnie, niestety nie posiadal uprawnien!",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "endgbdfb",
      "message": "HeavyBot",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "endgbdfb",
      "channel": "7",
      "varName2": "Logiadministracyjne",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    }
  ]
}

Ustawia MODLOG

{
  "name": "modlog",
  "permissions": "NONE",
  "restriction": "2",
  "_id": "qbHdE",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "info": "4",
      "infoIndex": "1",
      "storage": "2",
      "varName": "kanal",
      "name": "Store Command Params"
    },
    {
      "storage": "2",
      "varName": "kanal",
      "name": "Save Variable"
    }
  ],
  "comType": "0"
}

Ustawia wszystkie logi

{
  "name": "alllogs",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "fSfEz",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "info": "4",
      "infoIndex": "1",
      "storage": "2",
      "varName": "kanaldologow",
      "name": "Store Command Params"
    },
    {
      "storage": "2",
      "varName": "kanaldologow",
      "name": "Save Variable"
    }
  ]
}

Ban (Musisz ustawic kanal modlog)

{
  "name": "ban",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "nTjBX",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "member": "1",
      "varName": "",
      "permission": "BAN_MEMBERS",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "10",
      "name": "Check Member Permissions"
    },
    {
      "info": "2",
      "infoIndex": "1",
      "storage": "1",
      "varName": "uzytkownik",
      "name": "Store Command Params"
    },
    {
      "info": "1",
      "infoIndex": "2",
      "storage": "1",
      "varName": "powod",
      "name": "Store Command Params"
    },
    {
      "member": "0",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "title": "ModLog- BAN",
      "author": "",
      "color": "ff0000",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed1",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed1",
      "message": "**Osoba odpowiedzialna**\n${member}\n**Osoba zbanowana**\n${mentionedUser}\n**Powod**\n${tempVars(\"powod\")}\n",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed1",
      "message": "BAN",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed1",
      "channel": "6",
      "varName2": "kanal",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "server1",
      "name": "Store Server Info"
    },
    {
      "channel": "2",
      "varName": "",
      "message": "Zostałes/as zbanowany/ana na serwerze ${tempVars(\"server1\")}\nPowod: `${tempVars(\"powod\")}`\nPrzez: ${tempVars(\"uzytkownik\")}",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "title": "Zostales zbanowany!",
      "author": "",
      "color": "FF0000",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embeddupa12",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embeddupa12",
      "message": "Zostałes/as zbanowany/ana na serwerze ${tempVars(\"server1\")}\nPowod: `${tempVars(\"powod\")}`\nPrzez: ${tempVars(\"uzytkownik\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embeddupa12",
      "message": "HeavyBot",
      "footerIcon": "${tempVars(\"avatar\")}",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embeddupa12",
      "channel": "2",
      "varName2": "",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "member": "0",
      "varName": "",
      "reason": "${tempVars(\"powod\")}",
      "name": "Ban Member"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member} ejeje! Widze co tam robisz, nie posiadasz uprawnien do tego!\n",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "title": "Próba banowania!",
      "author": "",
      "color": "FF0000",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${member} probowal zbanowac ${mentionedUser}, niestety nie posiadal uprawnien!",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "HeavyBot",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "kanaldologow",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    }
  ]
}

Kick - Musisz ustawic kanal MODLOG

{
  "name": "kick",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "qPFKo",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "member": "1",
      "varName": "",
      "permission": "BAN_MEMBERS",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "10",
      "name": "Check Member Permissions"
    },
    {
      "info": "2",
      "infoIndex": "1",
      "storage": "1",
      "varName": "uzytkownik",
      "name": "Store Command Params"
    },
    {
      "info": "1",
      "infoIndex": "2",
      "storage": "1",
      "varName": "powod",
      "name": "Store Command Params"
    },
    {
      "member": "0",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "title": "ModLog- BAN",
      "author": "",
      "color": "ff0000",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed1",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed1",
      "message": "**Osoba odpowiedzialna**\n${member}\n**Osoba zbanowana**\n${mentionedUser}\n**Powod**\n${tempVars(\"powod\")}\n",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed1",
      "message": "BAN",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed1",
      "channel": "6",
      "varName2": "kanal",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "server": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "server1",
      "name": "Store Server Info"
    },
    {
      "title": "Zostales skickowany!",
      "author": "",
      "color": "eefd00",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embedlol123",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embedlol123",
      "message": "Zostałes/as skickowany/ana na serwerze ${tempVars(\"server1\")}\nPowod: `${tempVars(\"powod\")}`\nPrzez: ${tempVars(\"uzytkownik\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embedlol123",
      "message": "HeavyBot",
      "footerIcon": "${tempVars(\"avatar\")}",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embedlol123",
      "channel": "2",
      "varName2": "",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "member": "0",
      "varName": "",
      "reason": "${tempVars(\"powod\")}",
      "name": "Kick Member"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member} ejeje! Widze co tam robisz, nie posiadasz uprawnien do tego!\n",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "title": "Próba banowania!",
      "author": "",
      "color": "FF0000",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${member} probowal zbanowac ${mentionedUser}, niestety nie posiadal uprawnien!",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "HeavyBot",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "kanaldologow",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    }
  ]
}

Warn - Musisz ustawic kanal MODLOG

{
  "name": "warn",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "jsexV",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "KICK_MEMBERS",
      "iftrue": "0",
      "iftrueVal": "5",
      "iffalse": "2",
      "iffalseVal": "",
      "name": "Check Member Permissions"
    },
    {
      "condition": "1",
      "comparison": "0",
      "value": "1",
      "iftrue": "3",
      "iftrueVal": "4",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "title": "**Ostrzeganie:**",
      "author": "",
      "color": "#55FF00",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embedinformacje",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embedinformacje",
      "message": "Poprawne użycie: **!warn [@user] [powód]**",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embedinformacje",
      "channel": "0",
      "varName2": "",
      "storage3": "0",
      "varName3": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "server": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Server Info"
    },
    {
      "member": "0",
      "varName": "",
      "dataName": "${tempVars(\"id\")}.warnings",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "warnings",
      "name": "Store Member Data"
    },
    {
      "member": "0",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "img",
      "name": "Store Member Info"
    },
    {
      "member": "0",
      "varName": "",
      "info": "3",
      "storage": "1",
      "varName2": "name",
      "name": "Store Member Info"
    },
    {
      "member": "0",
      "varName": "",
      "info": "7",
      "storage": "1",
      "varName2": "menusertag",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "7",
      "storage": "1",
      "varName2": "authusertag",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "img2",
      "name": "Store Member Info"
    },
    {
      "member": "0",
      "varName": "",
      "info": "7",
      "storage": "1",
      "varName2": "username",
      "name": "Store Member Info"
    },
    {
      "server": "0",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "server",
      "name": "Store Server Info"
    },
    {
      "info": "2",
      "infoIndex": "1",
      "storage": "2",
      "varName": "user",
      "name": "Store Command Params"
    },
    {
      "info": "1",
      "infoIndex": "2",
      "storage": "2",
      "varName": "powod",
      "name": "Store Command Params"
    },
    {
      "title": "ModLog - Warn",
      "author": "Dodano Ostrzeżenie!",
      "color": "#FF0000",
      "url": "",
      "authorIcon": "${tempVars(\"img\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed-info",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed-info",
      "message": "**Osoba odpowiedzialna**\n${member}\n**Osoba zwarnowana**\n${mentionedUser}\n**Powod**\n${serverVars(\"powod\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed-info",
      "channel": "6",
      "varName2": "kanal",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "member": "0",
      "varName": "",
      "dataName": "${tempVars(\"id\")}.warnings",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    }
  ],
  "comType": "0"
}

warns - Sprawdza warny uzytkownika

{
  "name": "warns",
  "permissions": "NONE",
  "restriction": "1",
  "actions": [
    {
      "member": "1",
      "varName": "",
      "permission": "KICK_MEMBERS",
      "iftrue": "2",
      "iftrueVal": "11",
      "iffalse": "0",
      "iffalseVal": "9",
      "name": "Check Member Permissions"
    },
    {
      "server": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Server Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "imgurl",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "7",
      "storage": "1",
      "varName2": "name",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "${tempVars(\"id\")}.warnings",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "warnings",
      "name": "Store Member Data"
    },
    {
      "title": "**Ostrzerzenia:**",
      "author": "${tempVars(\"name\")}",
      "color": "#FF0000",
      "url": "",
      "authorIcon": "${tempVars(\"imgurl\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "send",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "send",
      "fieldName": "● Ilość ostrzeżeń",
      "message": "${tempVars(\"warnings\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "send",
      "message": "Ostrzeżenia z",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "send",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "condition": "1",
      "comparison": "0",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "2",
      "name": "Check Parameters"
    },
    {
      "server": "0",
      "varName": "",
      "info": "1",
      "storage": "1",
      "varName2": "id",
      "name": "Store Server Info"
    },
    {
      "member": "0",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "imgurl",
      "name": "Store Member Info"
    },
    {
      "member": "0",
      "varName": "",
      "info": "7",
      "storage": "1",
      "varName2": "name",
      "name": "Store Member Info"
    },
    {
      "member": "0",
      "varName": "",
      "dataName": "${tempVars(\"id\")}.warnings",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "warnings",
      "name": "Store Member Data"
    },
    {
      "title": "**Ostrzerzenia:**",
      "author": "Ostrzeżenia użytkownika: ${tempVars(\"name\")}",
      "color": "#FF0000",
      "url": "",
      "authorIcon": "${tempVars(\"imgurl\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "send",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "send",
      "fieldName": "● Ostrzerzenia",
      "message": "${tempVars(\"warnings\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "send",
      "message": "Ostrzeżenia z",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "send",
      "channel": "0",
      "varName2": "",
      "name": "Send Embed Message"
    }
  ],
  "_id": "sPvqW"
}

admin - Sprawdza staty bota (serwery,ping)

{
  "name": "admin",
  "permissions": "NONE",
  "restriction": "0",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "member": "0",
      "varName": "",
      "permission": "ADMINISTRATOR",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "26",
      "name": "Check Member Permissions"
    },
    {
      "info": "3",
      "storage": "1",
      "varName2": "gildie",
      "name": "Store Bot Client Info"
    },
    {
      "info": "4",
      "storage": "1",
      "varName2": "users",
      "name": "Store Bot Client Info"
    },
    {
      "info": "10",
      "storage": "1",
      "varName2": "kanaly",
      "name": "Store Bot Client Info"
    },
    {
      "info": "17",
      "storage": "1",
      "varName2": "nazwy-gildii",
      "name": "Store Bot Client Info"
    },
    {
      "info": "18",
      "storage": "1",
      "varName2": "guilds-id",
      "name": "Store Bot Client Info"
    },
    {
      "info": "42",
      "storage": "1",
      "varName2": "uzywane-mb",
      "name": "Store Bot Client Info"
    },
    {
      "info": "27",
      "storage": "1",
      "varName2": "uzywana-ram",
      "name": "Store Bot Client Info"
    },
    {
      "info": "29",
      "storage": "1",
      "varName2": "cpu-uzywane",
      "name": "Store Bot Client Info"
    },
    {
      "info": "35",
      "storage": "1",
      "varName2": "cpu-core-count",
      "name": "Store Bot Client Info"
    },
    {
      "info": "2",
      "storage": "1",
      "varName2": "ping",
      "name": "Store Bot Client Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatarMember",
      "name": "Store Member Info"
    },
    {
      "member": "1",
      "varName": "",
      "info": "2",
      "storage": "1",
      "varName2": "userName",
      "name": "Store Member Info"
    },
    {
      "title": "Stan Bota",
      "author": "",
      "color": "#00ff00",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed-1",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "Serwery Bota:",
      "message": "${tempVars(\"gildie\")}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "Bot:",
      "message": "Użytkownicy: ${tempVars(\"users\") || \"Wystąpił problem podczas wczytu danych.\"}\nKanały: ${tempVars(\"kanaly\") || \"Wystąpił problem podczas wczytu danych.\"}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "Zajęta pamięć serwera:",
      "message": "${tempVars(\"uzywane-mb\") || \"Wystąpił problem podczas wczytu danych. \"}MB",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "Używana pamięć RAM:",
      "message": "${tempVars(\"uzywana-ram\") || \"Wystąpił problem podczas wczytu danych.\"}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "CPU:",
      "message": "Użycie CPU: ${tempVars(\"cpu-uzywane\") || \"Wystąpił problem podczas wczytu danych.\"}\nRdzenie procesora: ${tempVars(\"cpu-core-count\") || \"Wystąpił problem podczas wczytu danych.\"}",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "Ping Bota:",
      "message": "`${tempVars(\"ping\") || \"Wystąpił problem podczas wczytu danych.\"}`",
      "inline": "0",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "fieldName": "Nazwy serwerów bota:",
      "message": "${tempVars(\"nazwy-gildii\") || \"Wystąpił problem podczas wczytu danych.\"}",
      "inline": "1",
      "name": "Add Embed Field"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "message": "Wygenerowane dla: ${tempVars(\"userName\") || \"Wystąpił problem podczas wczytu danych.\"}",
      "footerIcon": "${tempVars(\"avatarMember\")}",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed-1",
      "channel": "1",
      "varName2": "",
      "storage3": "0",
      "varName3": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member} ejeje! Widze co tam robisz, nie posiadasz uprawnien do tego!",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "title": "Próba patrzenia statystyk tylko dla własciciela!",
      "author": "",
      "color": "",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed123",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed123",
      "message": "${member} probowal wykonac komende admin, niestety nie posiadal uprawnien!",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed123",
      "message": "HeavyBot ||",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed123",
      "channel": "6",
      "varName2": "kanaldologow",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    }
  ],
  "_id": "guwkw"
}

Mute - musisz ustawic kanal MODLOG

{
  "name": "mute",
  "permissions": "MANAGE_MESSAGES",
  "restriction": "1",
  "actions": [
    {
      "info": "2",
      "infoIndex": "1",
      "storage": "1",
      "varName": "member",
      "name": "Store Command Params"
    },
    {
      "info": "0",
      "infoIndex": "2",
      "storage": "1",
      "varName": "time",
      "name": "Store Command Params"
    },
    {
      "info": "1",
      "infoIndex": "3",
      "storage": "1",
      "varName": "powod",
      "name": "Store Command Params"
    },
    {
      "member": "1",
      "varName": "",
      "permission": "MANAGE_ROLES",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "17",
      "name": "Check Member Permissions"
    },
    {
      "info": "1",
      "find": "Wyciszony",
      "storage": "1",
      "varName": "muted-role",
      "name": "Find Role"
    },
    {
      "member": "2",
      "varName2": "member",
      "role": "3",
      "varName": "muted-role",
      "name": "Add Member Role"
    },
    {
      "member": "1",
      "varName": "",
      "info": "16",
      "storage": "1",
      "varName2": "avatar",
      "name": "Store Member Info"
    },
    {
      "title": "ModLog - Mute",
      "author": "",
      "color": "D8D8D8",
      "url": "",
      "authorIcon": "${tempVars(\"avatar\")}",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embd123",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embd123",
      "message": "**Osoba odpowiedzialna**\n${member}\n**Osoba zmutowana**\n${mentionedUser}\n**Powod**\n${tempVars(\"powod\")}\n",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embd123",
      "message": "MUTE",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embd123",
      "channel": "6",
      "varName2": "kanal",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "time": "${tempVars(\"time\")}",
      "measurement": "2",
      "name": "Wait"
    },
    {
      "member": "2",
      "varName2": "member",
      "role": "3",
      "varName": "muted-role",
      "name": "Remove Member Role"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "1",
      "varName": "",
      "message": "Zly format!\n`!mute [@wzmianka] [czas]`\nCZAS W MINUTACH!",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "storage": "0",
      "varName": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member} ejeje! Widze co tam robisz, nie posiadasz uprawnien do tego!",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "title": "Próba Mutowania!",
      "author": "",
      "color": "C0C0C0",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed123",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed123",
      "message": "${member} probowal zmutowac ${mentionedUser}, niestety nie posiadal uprawnien!",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed123",
      "message": "HeavyBot",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed123",
      "channel": "6",
      "varName2": "kanaldologow",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    },
    {
      "name": "End Action Sequence"
    }
  ],
  "_id": "EYLID"
}

Prefix - Zmienia prefix na JEDNYM serwerze

{
  "name": "prefix",
  "permissions": "KICK_MEMBERS",
  "restriction": "1",
  "desc": "Change your servers prefix by doing %prefix%prefix [prefix] and the bot will respond using that.\n\nThe prefix can be anything, it doesn't just have to be a symbol!",
  "_id": "serverprefix",
  "actions": [
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "1",
      "varName": "tag",
      "name": "Store Command Params"
    },
    {
      "condition": "0",
      "comparison": "1",
      "value": "1",
      "iftrue": "2",
      "iftrueVal": "6",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "storage": "1",
      "varName": "tag",
      "comparison": "1",
      "value": "\"${server.tag || Files.data.settings.tag || \"\"}\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "8",
      "name": "Check Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Aktualny prefix to `${tempVars(\"tag\")}` Wpisz `(aktualnyprefix)prefix [nowyprefix]` Aby zmienic",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Obecny prefix serwerów to: ${server.tag}",
      "storage": "0",
      "varName2": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "behavior": "1",
      "interpretation": "0",
      "code": "const filePath = require(\"path\").join(\"data\",\"serverPrefixes.json\");\t\n\nlet newTag = tempVars(\"tag\");\n\nif(Array.isArray(this.prefixes)){ \n  console.log(\"Old version serverPrefixes.json detected.  Please remove serverPrefixes.json and restart your bot otherwise setting new prefixes will not work!\")\n  newTag = tag;\n}\n\nserver.tag = newTag; \nBot.prefixes[server.id] = newTag\t   \nrequire(\"fs\").writeFileSync(filePath, JSON.stringify(Bot.prefixes));\nthis.callNextAction(cache);",
      "storage": "0",
      "varName": "",
      "name": "Run Script"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Pomyslnie zmieniles prefix na `${tempVars(\"tag\")}`",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "_aliases": [],
  "comType": "0"
}

Edytowana wiadomosc - Musisz ustawic kanal alllogs!

{
  "name": "Edytowana Wiadomosc",
  "temp": "Przed",
  "event-type": "26",
  "_id": "ahOdt",
  "actions": [
    {
      "title": "Edytowana wiadomosc!",
      "author": "",
      "color": "",
      "url": "",
      "authorIcon": "",
      "authorUrl": "",
      "imageUrl": "",
      "thumbUrl": "",
      "timestamp": "true",
      "debug": "false",
      "text": "",
      "year": "",
      "month": "",
      "day": "",
      "hour": "",
      "minute": "",
      "second": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "**Przed**\n${tempVars(\"Przed\")}\n**Po**\n${tempVars(\"PO\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "HeavyBot",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "kanaldologow",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    }
  ],
  "temp2": "PO"
}

usunieta wiadomosc - Musisz ustawic kanal alllogs!

{
  "name": "usunieta",
  "temp": "wiad",
  "event-type": "18",
  "_id": "BFwCn",
  "actions": [
    {
      "message": "1",
      "varName": "wiad",
      "info": "3",
      "storage": "1",
      "varName2": "autor",
      "name": "Store Message Info"
    },
    {
      "message": "1",
      "varName": "wiad",
      "info": "4",
      "storage": "1",
      "varName2": " kanal1",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "autor",
      "info": "16",
      "storage": "1",
      "varName2": "url",
      "name": "Store Member Info"
    },
    {
      "member": "2",
      "varName": "autor",
      "info": "22",
      "storage": "1",
      "varName2": "tag",
      "name": "Store Member Info"
    },
    {
      "title": "USUNIĘTA WIADOMOŚĆ",
      "author": "",
      "color": "CE1515",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "**Od kogo?**\n${tempVars(\"autor\")}\n**Tresc**\n${tempVars(\"wiad\")}\n**Kanal**\n${tempVars(\" kanal1\")}\n",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "Od kogo?: ${tempVars(\"tag\")}",
      "footerIcon": "${tempVars(\"url\")}",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "6",
      "varName2": "kanaldologow",
      "storage3": "0",
      "varName3": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Embed Message"
    }
  ]
}


Sklejka by Bartekk98











